[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=10

[program:api]
directory=/app/api
; pick the one that matches your package.json
;command=/bin/sh -lc 'PORT=9001 npm start'
;command=/bin/sh -lc 'PORT=9001 npm run start:prod'
command=/bin/sh -lc 'PORT=9001 node server.js'
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
priority=20
environment=NODE_ENV="production"
